
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     _____    | || |  _________   | || |  _________   | || |  _______     | || |      __      | || |   _____      | || | _____  _____ | || |  _______     | || |      __      | |
| |  |_   _|     | || |    |_   _|   | || | |  _   _  |  | || | |_   ___  |  | || | |_   __ \    | || |     /  \     | || |  |_   _|     | || ||_   _||_   _|| || | |_   __ \    | || |     /  \     | |
| |    | |       | || |      | |     | || | |_/ | | \_|  | || |   | |_  \_|  | || |   | |__) |   | || |    / /\ \    | || |    | |       | || |  | |    | |  | || |   | |__) |   | || |    / /\ \    | |
| |    | |   _   | || |      | |     | || |     | |      | || |   |  _|  _   | || |   |  __ /    | || |   / ____ \   | || |    | |   _   | || |  | '    ' |  | || |   |  __ /    | || |   / ____ \   | |
| |   _| |__/ |  | || |     _| |_    | || |    _| |_     | || |  _| |___/ |  | || |  _| |  \ \_  | || | _/ /    \ \_ | || |   _| |__/ |  | || |   \ `--' /   | || |  _| |  \ \_  | || | _/ /    \ \_ | |
| |  |________|  | || |    |_____|   | || |   |_____|    | || | |_________|  | || | |____| |___| | || ||____|  |____|| || |  |________|  | || |    `.__.'    | || | |____| |___| | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
